# FlowLauncherNXUI

./: Flow.Launcher.Plugin.NXUI.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Flow.Launcher.Plugin.NXUI/: Flow.Launcher.Plugin.NXUI.csproj  Main.cs  Readme.md  appveyor.yml  plugin.json  release.ps1
